<?xml version="1.0" encoding="UTF-8"?>
<project 
	xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.androgames</groupId>
    <artifactId>level</artifactId>
    <version>1.9.7</version>
    <packaging>apk</packaging>
    <name>level</name>

    <properties>
        <platform.version>4.4.2_r2</platform.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>android</groupId>
            <artifactId>android</artifactId>
            <version>${platform.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.name}</finalName>
        
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jarsigner-plugin</artifactId>
                <executions>
                    <execution>
                        <id>signing</id>
                        <goals>
                            <goal>sign</goal>
                            <goal>verify</goal>
                        </goals>
                        <phase>package</phase>
                        <inherited>true</inherited>
                        <configuration>
                            <removeExistingSignatures>true</removeExistingSignatures>
                            <archive>${project.build.directory}/${project.name}.apk</archive>
                            <!-- 
                            -Djarsigner.keystore=
                            -Djarsigner.alias=
                            -Djarsigner.storepass=
                            -Djarsigner.keypass=
                            <keystore></keystore>
                            <alias></alias>
                            <storepass></storepass>
                            <keypass></keypass> 
                            -->
                            <verbose>true</verbose>
                            <arguments>
                              <argument>-sigalg</argument><argument>MD5withRSA</argument>
                              <argument>-digestalg</argument><argument>SHA1</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <version>3.8.2</version>
                <configuration>
                    <release>${release}</release>
                    <sign>
                        <debug>${debug}</debug>
                    </sign>
                    <zipalign>
                        <skip>false</skip>
                        <verbose>true</verbose>
                        <inputApk>${project.build.directory}/${project.name}.apk</inputApk>
                        <outputApk>${project.build.directory}/${project.name}-release.apk</outputApk>
                    </zipalign>
                    <manifest>
                        <debuggable>${debug}</debuggable>
                        <versionCodeAutoIncrement>false</versionCodeAutoIncrement>
                    </manifest>
                    <proguard>
                        <skip>${skipProguard}</skip>
                        <config>proguard.cfg</config>
                    </proguard>
                    <androidManifestFile>${project.basedir}/AndroidManifest.xml</androidManifestFile>
                    <assetsDirectory>${project.basedir}/assets</assetsDirectory>
                    <resourceDirectory>${project.basedir}/res</resourceDirectory>
                    <nativeLibrariesDirectory>${project.basedir}/src/main/native</nativeLibrariesDirectory>
                    <sdk>
                        <platform>19</platform>
                    </sdk>
                    <undeployBeforeDeploy>false</undeployBeforeDeploy>
                </configuration>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>deploy-on-install</id>
                        <phase>install</phase>
                        <goals>
                            <goal>deploy</goal>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    
                    <execution>
                        <id>manifestUpdate</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>manifest-update</goal>
                        </goals>
                    </execution>
                    
                    <execution>
                        <id>alignApk</id>
                        <phase>package</phase>
                        <goals>
                            <goal>zipalign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <groupId>fr.avianey.mojo</groupId>
                <artifactId>androidgendrawable-maven-plugin</artifactId>
                <version>1.0.1</version>
                <configuration>
                    <from>${project.basedir}/svg</from>
                    <to>${project.basedir}/res</to>
                    <rename>
                        <level>icon</level>
                    </rename>
                    <targetedDensities>
                        <densitys>ldpi</densitys>
                        <densitys>mdpi</densitys>
                        <densitys>hdpi</densitys>
                        <densitys>xhdpi</densitys>
                        <densitys>xxhdpi</densitys>
                        <densitys>xxxhdpi</densitys>
                    </targetedDensities>
                    <fallbackDensity>mdpi</fallbackDensity>
                    <highResIcon>level</highResIcon>
                </configuration>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>gen</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <debug>true</debug>
                <release>false</release>
                <skipProguard>true</skipProguard>
            </properties>
        </profile>
        <profile>
            <id>publish</id>
            <properties>
                <debug>false</debug>
                <release>true</release>
                <skipProguard>false</skipProguard>
            </properties>
        </profile>
    </profiles>
</project>
